# ZTI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/artur/zti/: ZtiApplication.java  ZtiController.java
src/main/java/com/artur/zti/charts/: ChartsController.java
src/main/java/com/artur/zti/config/: BaseController.java  CustomAuthenticationProvider.java  test
src/main/java/com/artur/zti/config/security/: SecurityConfig.java
src/main/java/com/artur/zti/dashboard/: DashboardController.java
src/main/java/com/artur/zti/exercise/controller/: ExerciseController.java
src/main/java/com/artur/zti/exercise/model/: Exercise.java  ExerciseRepository.java  ExerciseWrapper.java  ExerciseWrapperRepository.java
src/main/java/com/artur/zti/exercise/service/: ExerciseService.java
src/main/java/com/artur/zti/session/controller/: TrainingSessionController.java
src/main/java/com/artur/zti/session/model/: TrainingSession.java  TrainingSessionRepository.java
src/main/java/com/artur/zti/session/service/: TrainingSessionService.java
src/main/java/com/artur/zti/user/controller/: LoginController.java  RegisterController.java
src/main/java/com/artur/zti/user/model/: User.java  UserRepository.java  UserRole.java  UserWeight.java  UserWeightRepository.java
src/main/java/com/artur/zti/user/service/: UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/artur/zti/utils/conversion/: DateFormatter.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/data/: morris-data.js
src/main/resources/templates/: fragments.html  home.html  login.html  package-lock.json  register.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/pages/: addExercise.html  addSession.html  blank.html  buttons.html  chart-exercises.html  chart-sessions.html  dashboard.html  exercises.html  flot.html  grid.html  icons.html  login.html  morris.html  notifications.html  panels-wells.html  sessions.html  typography.html
src/test/java/com/artur/zti/: ZtiApplicationTests.java
