buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.artur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar{
    baseName = 'zti-docker'
    version = '0.1.0'
}
docker {
    dependsOn build
    name "${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}



repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework:spring-jdbc")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:thymeleaf-layout-dialect')
    compile('org.springframework.boot:spring-boot-starter-security')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}


