#spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/traaszfy
#spring.datasource.username=traaszfy
#spring.datasource.password=7W_HbS-pXGMLSFwrmHm5lElHGl0rDSV6
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.max-idle=2
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=ZTI Project

server.error.path=/error2

spring.security.user.name=admin
spring.security.user.password=admin


date.format=YYYY/MM/DD
